# General
SELENIUM_HOST=http://127.0.0.1:4444

# Dynamix Configuration
DYNAMIX_URL=https://integration.mixtelematics.com
DYNAMIX_USER=
DYNAMIX_PASSWORD=

Insights API's
INSIGHTS_INTERNAL_API=https://int-insights-internal.mixdevelopment.com
INSIGHTS_EXTERNAL_API=https://int-insights.mixdevelopment.com

# Other
INT_INSIGHTS_ORG_ID=6349722771402279795
