[pytest]
python_files = *.py
filterwarnings =
    ignore::DeprecationWarning
testpaths =
    ssrs_reports
    insights_dashboards
    insights_internal_api
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
